spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sn22.cww6zza1l5wb.us-east-1.rds.amazonaws.com/sn?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=admin
spring.datasource.password=TheHunter

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

server.port=5000